
'use client';
import styled from "styled-components"

export const Container = styled.div`
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    align-items: center;

`;

export const InputCharacters = styled.input`
    height: 40px;
    width: 35%;
    border: none;
    background: transparent;
    border-bottom: 1px solid #fff;
    display: flex;
    outline:none;
    color:#fff;
    text-align:center;

`;
// export const CardList = styled.div`
//     display: flex;
//     flex-direction: row;
//     width: 100%;
//     flex-wrap: wrap;
//     @media (min-width:200px) {
//         display: grid;
//         grid-template-columns: 1fr;
//         grid-gap: 1rem;
//         /* padding: 1rem; */
//         align-items: center;
//         justify-content: center;
//     }
//     @media (min-width:750px) {
//         display: grid;
//         grid-template-columns: 1fr 1fr;
//         grid-gap: 1rem;
//         /* padding: 1rem; */
//         align-items: center;
//         justify-content: center;
//     }
//     @media (min-width:901px) {
//         display: grid;
//         grid-template-columns:  1fr 1fr 1fr;
//         grid-gap: 1rem;
//         /* padding: 1rem; */
//         align-items: center;
//         justify-content: center;
//     }
// `;
